{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    // Los puertos no se declaran aquí: en desarrollo los fija Program.cs, que además
    // suma el 7080 con HTTPS cuando existe el certificado local. Declararlos en ambos
    // lados haría que Kestrel avisara de una configuración sobrescrita en cada arranque.
    "Chronos.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
